<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HERO World Cup 2022</title>
    <!-- styles added -->
    <link rel="stylesheet" href="styles\style.css">
  </head>
  <body>

    <!------------------------------
------------ Banner Part--------------
------------------------------------>
  <section class="banner">
    <div class="heading">
      <h1 class="headline white-texts">The Greatest Show on the Earth</h1>
      <p class="white-texts">Contrary to popular belief, Lorem Ipsum is not simply 
        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        <a href="#" class="btn white-texts"> Watch Now > </a>
    </div>
    <div class="banner-image">
      <img src="assets/Banner Image.png" alt=""></img>
    </div>
  </section>
  
  </body>
</html>
